tile.SlabClothDark.Black.name=Demi-Dalle en laine noire
tile.SlabClothDark.Blue.name=Demi-Dalle en laine bleu
tile.SlabClothDark.Cyan.name=Demi-Dalle en laine cyan
tile.SlabClothDark.Gray.name=Demi-Dalle en laine gris
tile.SlabClothDark.Green.name=Demi-Dalle en laine verte
tile.SlabClothDark.Brown.name=Demi-Dalle en laine marron
tile.SlabClothDark.LBlue.name=Demi-Dalle en laine bleu clair
tile.SlabClothBright.LGray.name=Demi-Dalle en laine gris clair
tile.SlabClothBright.Lime.name=Demi-Dalle en laine verte fluo
tile.SlabClothBright.Magenta.name=Demi-Dalle en laine magenta
tile.SlabClothBright.Orange.name=Demi-Dalle en laine orange
tile.SlabClothBright.Pink.name=Demi-Dalle en laine rose
tile.SlabClothDark.Purple.name=Demi-Dalle en laine violette
tile.SlabClothBright.Red.name=Demi-Dalle en laine rouge
tile.SlabClothBright.White.name=Demi-Dalle en laine blanche
tile.SlabClothBright.Yellow.name=Demi-Dalle en laine jaune

tile.SlabClayDark.Black.name=Demi-Dalle en céramique noire
tile.SlabClayDark.Bown.name=Demi-Dalle en céramique marron
tile.SlabClayDark.Blue.name=Demi-Dalle en céramique bleu
tile.SlabClayDark.Cyan.name=Demi-Dalle en céramique cyan
tile.SlabClayDark.Gray.name=Demi-Dalle en céramique gris
tile.SlabClayDark.Green.name=Demi-Dalle en céramique verte
tile.SlabClayDark.Brown.name=Demi-Dalle en céramique marron
tile.SlabClayDark.LBlue.name=Demi-Dalle en céramique bleu clair
tile.SlabClayBright.LGray.name=Demi-Dalle en céramique gris clair
tile.SlabClayBright.Lime.name=Demi-Dalle en céramique verte fluo
tile.SlabClayBright.Magenta.name=Demi-Dalle en céramique magenta
tile.SlabClayBright.Orange.name=Demi-Dalle en céramique orange
tile.SlabClayBright.Pink.name=Demi-Dalle en céramique rose
tile.SlabClayDark.Purple.name=Demi-Dalle en céramique violette
tile.SlabClayBright.Red.name=Demi-Dalle en céramique rouge
tile.SlabClayBright.White.name=Demi-Dalle en céramique blanche
tile.SlabClayBright.Yellow.name=Demi-Dalle en céramique jaune

tile.stairsWoodOak.name=Escaliers en bois de chène
tile.stairsWoodSpruce.name=Escaliers en bois de sapin

tile.stairsIron.name=Escaliers en fer
tile.stairsGold.name=Escaliers en or

tile.stairsClothWhite.name=Escaliers en laine blanche
tile.stairsClothOrange.name=Escaliers en laine orange
tile.stairsClothMagenta.name=Escaliers en laine magenta
tile.stairsClothLBlue.name=Escaliers en laine bleu ciel
tile.stairsClothYellow.name=Escaliers en laine jaune
tile.stairsClothLime.name=Escaliers en laine verte fluo
tile.stairsClothPink.name=Escaliers en laine rose
tile.stairsClothGray.name=Escaliers en laine gris
tile.stairsClothLGray.name=Escaliers en laine gris clair
tile.stairsClothCyan.name=Escaliers en laine cyan
tile.stairsClothPurple.name=Escaliers en laine viollette
tile.stairsClothBlue.name=Escaliers en laine bleu
tile.stairsClothBrown.name=Escaliers en laine marron
tile.stairsClothGreen.name=Escaliers en laine verte
tile.stairsClothRed.name=Escaliers en laine rouge
tile.stairsClothBlack.name=Escaliers en laine noire

tile.stairsClayWhite.name=Escaliers en céramique
tile.stairsClayBrown.name=Escaliers en céramique marron
tile.stairsClayOrange.name=Escaliers en céramique orange
tile.stairsClayMagenta.name=Escaliers en céramique magenta
tile.stairsClayLBlue.name=Escaliers en céramique bleu ciel
tile.stairsClayYellow.name=Escaliers en céramique jaune
tile.stairsClayLime.name=Escaliers en céramique verte fluo
tile.stairsClayPink.name=Escaliers en céramique rose
tile.stairsClayGray.name=Escaliers en céramique gris
tile.stairsClayLGray.name=Escaliers en céramique gris clair
tile.stairsClayCyan.name=Escaliers en céramique cyan
tile.stairsClayPurple.name=Escaliers en céramique viollette
tile.stairsClayBlue.name=Escaliers en céramique bleu
tile.stairsClayBrown.name=Escaliers en céramique marron
tile.stairsClayGreen.name=Escaliers en céramique verte
tile.stairsClayRed.name=Escaliers en céramique rouge
tile.stairsClayBlack.name=Escaliers en céramique noire

tile.stoneBrickWall.default.name=Mur en pierre taillées
tile.stoneBrickWall.mossy.name=Mur en pierre taillées moussues
tile.stoneBrickWall.cracked.name=Mur en pierre taillées craquelées